[General]
dns-server = system, 8.8.8.8, 8.8.4.4, 9.9.9.9:9953
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, www.baidu.com //444
proxy-test-url = http://www.gstatic.com/generate_204
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com
[Proxy]
DIRECT = direct

[Proxy Group]
PROXY = select, 
TikTok = select, 
Telegram = select, 
YouTube = select, 
Google = select, 

黑白名单 = select, PROXY, DIRECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/loonvip/2028/main/Surfboard/YouTube.list,YouTube
RULE-SET,https://raw.githubusercontent.com/loonvip/2028/main/Surfboard/TikTok.list,TikTok
RULE-SET,https://raw.githubusercontent.com/loonvip/2028/main/Surfboard/Telegram.list,Telegram
RULE-SET,https://raw.githubusercontent.com/loonvip/2028/main/Surfboard/Google.list,Google
RULE-SET,https://raw.githubusercontent.com/loonvip/2028/main/Surfboard/China.list,DIRECT
GEOIP,CN,DIRECT
FINAL,黑白名单
